{
  "JWT": {
    "Secret": "psE$kwTFUzj443Tj27vN86Cet_Navvpyceyw_xlB$aEEhxXDlHIdpDzSTWSE4BEb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
